 # ---------------------------------------------------
 #                Diana and Qasim's 
 #      3D Multigroup Nodal Diffusion Solver
 # ---------------------------------------------------

XS_LIBRARY "ANLBH_p11_xs_lib.csv"

# ----------------------------------------------------
BEGIN GEOMETRY
# ANL Benchmark Problem 11
# Quarter-core symmetry:
#   x_min (x=0)   = symmetry plane  -> reflective
#   y_max (y=170) = symmetry plane  -> reflective
#   x_max (x=170) = vacuum boundary
#   y_min (y=0)   = vacuum boundary
#
# Assembly layout (9x9 regions):
#   Rows = x direction (row 0 = x_min = symmetry, row 8 = x_max = vacuum)
#   Cols = y direction (col 0 = y_min = vacuum,   col 8 = y_max = symmetry)

# Material IDs:
#   1=Fuel1, 2=Fuel2, 3=Fuel2+Rod, 4=Reflector, 5=Refl+Rod

assemblies  16
symmetry    4

# X: 10cm half-assembly at symmetry (x_min), then 8x 20cm assemblies
x_planes 0.0 10.0 30.0 50.0 70.0 90.0 110.0 130.0 150.0 170.0

# Y: 8x 20cm assemblies, then 10cm half-assembly at symmetry (y_max)
y_planes 0.0 20.0 40.0 60.0 80.0 100.0 120.0 140.0 160.0 170.0

# Uniform 20cm axial blocks
z_planes 0.0 20.0 40.0 60.0 80.0 100.0 120.0 140.0 160.0 180.0 200.0 220.0 240.0 260.0 280.0 300.0 320.0 340.0 360.0 380.0

LAYER 1   # z = 0-20 cm: bottom reflector
4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4

LAYER 2   # z = 20-40 cm: lower fuel
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 1 2 2 2 2 2 2 2
4 1 2 2 2 2 2 2 2
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 4 1 2 2 2 2 2 2
4 4 4 1 1 1 1 1 2
4 4 4 4 4 4 4 4 4

LAYER 3   # z = 40-60 cm: lower fuel
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 1 2 2 2 2 2 2 2
4 1 2 2 2 2 2 2 2
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 4 1 2 2 2 2 2 2
4 4 4 1 1 1 1 1 2
4 4 4 4 4 4 4 4 4

LAYER 4   # z = 60-80 cm: lower fuel
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 1 2 2 2 2 2 2 2
4 1 2 2 2 2 2 2 2
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 4 1 2 2 2 2 2 2
4 4 4 1 1 1 1 1 2
4 4 4 4 4 4 4 4 4

LAYER 5   # z = 80-100 cm: lower fuel
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 1 2 2 2 2 2 2 2
4 1 2 2 2 2 2 2 2
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 4 1 2 2 2 2 2 2
4 4 4 1 1 1 1 1 2
4 4 4 4 4 4 4 4 4

LAYER 6   # z = 100-120 cm: lower fuel
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 1 2 2 2 2 2 2 2
4 1 2 2 2 2 2 2 2
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 4 1 2 2 2 2 2 2
4 4 4 1 1 1 1 1 2
4 4 4 4 4 4 4 4 4

LAYER 7   # z = 120-140 cm: lower fuel
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 1 2 2 2 2 2 2 2
4 1 2 2 2 2 2 2 2
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 4 1 2 2 2 2 2 2
4 4 4 1 1 1 1 1 2
4 4 4 4 4 4 4 4 4

LAYER 8   # z = 140-160 cm: lower fuel
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 1 2 2 2 2 2 2 2
4 1 2 2 2 2 2 2 2
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 4 1 2 2 2 2 2 2
4 4 4 1 1 1 1 1 2
4 4 4 4 4 4 4 4 4

LAYER 9   # z = 160-180 cm: lower fuel (midplane at 190cm)
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 1 2 2 2 2 2 2 2
4 1 2 2 2 2 2 2 2
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 4 1 2 2 2 2 2 2
4 4 4 1 1 1 1 1 2
4 4 4 4 4 4 4 4 4

LAYER 10  # z = 180-200 cm: lower fuel
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 1 2 2 2 2 2 2 2
4 1 2 2 2 2 2 2 2
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 4 1 2 2 2 2 2 2
4 4 4 1 1 1 1 1 2
4 4 4 4 4 4 4 4 4

LAYER 11  # z = 200-220 cm: lower fuel
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 1 2 2 2 2 2 2 2
4 1 2 2 2 2 2 2 2
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 4 1 2 2 2 2 2 2
4 4 4 1 1 1 1 1 2
4 4 4 4 4 4 4 4 4

LAYER 12  # z = 220-240 cm: lower fuel
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 1 2 2 2 2 2 2 2
4 1 2 2 2 2 2 2 2
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 4 1 2 2 2 2 2 2
4 4 4 1 1 1 1 1 2
4 4 4 4 4 4 4 4 4

LAYER 13  # z = 240-260 cm: lower fuel
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 1 2 2 2 2 2 2 2
4 1 2 2 2 2 2 2 2
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 4 1 2 2 2 2 2 2
4 4 4 1 1 1 1 1 2
4 4 4 4 4 4 4 4 4

LAYER 14  # z = 260-280 cm: lower fuel
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 1 2 2 2 2 2 2 2
4 1 2 2 2 2 2 2 2
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 4 1 2 2 2 2 2 2
4 4 4 1 1 1 1 1 2
4 4 4 4 4 4 4 4 4

LAYER 15  # z = 280-300 cm: upper fuel, partial rod at assembly 18
# Assembly 18 is at row=0, col=6 (0-indexed) per Fig.1
# In our flipped-y layout: row=0 (x_min symmetry), col=6
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 1 3 2 2 2 2 2 2
4 1 2 2 2 2 2 2 2
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 4 1 2 2 2 2 2 2
4 4 4 1 1 1 1 1 2
4 4 4 4 4 4 4 4 4

LAYER 16  # z = 300-320 cm: upper fuel, partial rod
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 1 3 2 2 2 2 2 2
4 1 2 2 2 2 2 2 2
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 4 1 2 2 2 2 2 2
4 4 4 1 1 1 1 1 2
4 4 4 4 4 4 4 4 4

LAYER 17  # z = 320-340 cm: upper fuel, partial rod
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 1 3 2 2 2 2 2 2
4 1 2 2 2 2 2 2 2
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 4 1 2 2 2 2 2 2
4 4 4 1 1 1 1 1 2
4 4 4 4 4 4 4 4 4

LAYER 18  # z = 340-360 cm: upper fuel, partial rod
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 1 3 2 2 2 2 2 2
4 1 2 2 2 2 2 2 2
4 1 2 2 2 3 2 2 3
4 1 2 2 2 2 2 2 2
4 4 1 2 2 2 2 2 2
4 4 4 1 1 1 1 1 2
4 4 4 4 4 4 4 4 4

LAYER 19  # z = 360-380 cm: upper reflector with rod positions
5 4 4 4 4 4 4 4 5
4 4 4 4 4 4 4 4 4
4 4 5 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4
5 4 4 4 4 4 4 4 5
4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4

END GEOMETRY

# ----------------------------------------------------
BEGIN BOUNDERIES
# Boundary conditions
x_min r     # symmetry plane at x=0
x_max v     # vacuum at x=170
y_min v     # vacuum at y=0
y_max r     # symmetry plane at y=170
z_min v     # vacuum
z_max v     # vacuum

END BOUNDERIES

# ---------------------------------------------------
BEGIN MATERIALS
fuel_1              1
fuel_2              2
fuel_2_plus_rod     3
reflector           4
reflector_plus_rod  5

END MATERIALS

# ---------------------------------------------------
BEGIN MESH
# 1 cell per region: 9x9x19 mesh
# x_cells_per_region 1
# y_cells_per_region 1
# z_cells_per_region 1

# 2 cells per region, 1 for z: 18x18x19 mesh
x_cells_per_region 2
y_cells_per_region 2
z_cells_per_region 1

# Fine-mesh: 2 cells per region, 1 for z: 36x36x38 mesh
# x_cells_per_region 4
# y_cells_per_region 4
# z_cells_per_region 2

END MESH
