 # ---------------------------------------------------
 #                Diana and Qasim's 
 #      3D Multigroup Nodal Difussion Solver
 # ---------------------------------------------------

XS_LIBRARY "ANLBH_p11_xs_lib.csv"

# ----------------------------------------------------
BEGIN GEOMETRY
# Core specifications (total num. of assemblies (16x16, but includying 1/2) & symetry = {4} (1/4 symetry))
assemblies  16
symmetry    4

# Material Bounderies
# x_planes 0.0 5.0 20.0
# y_planes 0.0 3.0
# z_planes 0.0 20.0 40.0

x_planes 0.0 10.0 30.0  50.0  70.0 90.0 110.0 130.0 150.0 170.0
y_planes 0.0 10.0 30.0  50.0  70.0 90.0 110.0 130.0 150.0 170.0
z_planes 0.0 20.0 280.0 360.0 380.0

# Keping x and y constant within each section of z, define z sections:
LAYER 1       # bottom reflector, z(0, 20)
1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1

LAYER 2       # fuel assembly, z(20,280)
4 3 3 3 4 3 3 2 1
3 3 3 3 3 3 3 2 1
3 3 3 3 3 3 3 2 1
3 3 3 3 3 3 3 2 1
4 3 3 3 4 3 3 2 1
3 3 3 3 3 3 3 2 1
3 3 3 3 3 3 2 1 1
2 2 2 2 2 2 1 1 1
1 1 1 1 1 1 1 1 1

LAYER 3       # fuel assembly, z(280,360)
4 3 3 3 4 3 3 2 1
3 3 3 3 3 3 3 2 1
3 3 4 3 3 3 3 2 1
3 3 3 3 3 3 3 2 1
4 3 3 3 4 3 3 2 1
3 3 3 3 3 3 3 2 1
3 3 3 3 3 3 2 1 1
2 2 2 2 2 2 1 1 1
1 1 1 1 1 1 1 1 1

LAYER 4       # upper reflector, z(360, 380)
5 1 1 1 5 1 1 1 1
1 1 1 1 1 1 1 1 1
1 1 5 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1
5 1 1 1 5 1 1 1 1
1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1

END GEOMETRY

# ----------------------------------------------------
BEGIN BOUNDERIES
# Boundary conditions (reflective = r; vacuum = v)
x_min r     # always reflective (symmetry boundary)
x_max v
y_min v
y_max r     # always reflective (symmetry boundary)
z_min v
z_max v

END BOUNDERIES

# ---------------------------------------------------
BEGIN MATERIALS
# Material IDs, use same names as in xs library

reflector           1
fuel_1              2
fuel_2              3
fuel_2_plus_rod     4
reflector_plus_rod  5

END MATERIALS

# ---------------------------------------------------
BEGIN MESH
#x_cells_per_region 20
#y_cells_per_region 20
#z_cells_per_region 20

# for now, try with 1 so it runs faster, 20 is too many
x_cells_per_region 1
y_cells_per_region 1
z_cells_per_region 1

END MESH